<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="multi_cross.net.xml" />
        <additional-files value="cross.tls.switch.xml, cross.car.type.xml, detector.xml" />

    <route-files value="cross.2phases_equal_0.4.xml" /></input>

    <processing>
        <time-to-teleport value="-1" />
        <ignore-junction-blocker value="1" />
        <waiting-time-memory value="1000" />
    </processing>
    <report>
        <verbose value="true" />
        <no-step-log value="true" />
        <no-warnings value = "true"/>
    </report>
    <gui_only>
        <start value="true" />
        <quit-on-end value="true" />
    </gui_only>


</configuration>